<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>YA-RPC</groupId>
  	<artifactId>YA-RPC</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>YA-RPC</name>
  	<packaging>pom</packaging>
  	<modules>
  		<module>YA-RPC-common</module>
  		<module>YA-RPC-client</module>
  		<module>YA-RPC-server</module>
  		<module>YA-RPC-interface</module>
  	</modules>
</project>