<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>YA-RPC</groupId>
		<artifactId>YA-RPC</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>YA-RPC-server</groupId>
	<artifactId>YA-RPC-server</artifactId>
	<dependencies>
  		<dependency>
  			<groupId>YA-RPC-common</groupId>
  			<artifactId>YA-RPC-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>YA-RPC-interface</groupId>
  			<artifactId>YA-RPC-interface</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
</project>